NODE_ENV = development

ACCESS_TOKEN_SECRET = bf9cfa6379e7f0e71127cbfb9731095fad696f6a14d560f93bc434dfac3b58efb1ff9094852f6e173b578e031cad05c3fd47c12682ef5e84275ae5a25307a593

DATABASE_URI = mongodb+srv://Sahej:nvTlodchaAiSj3Hj@cluster0.04c7blx.mongodb.net/VenQDB

GMAIL_USER = jainsahej07@gmail.com
GMAIL_PASS = wdxxdejjokjkhbnf

CLOUDINARY_CLOUD_NAME= dnomnvusg
CLOUDINARY_API_KEY=323339736678455
CLOUDINARY_API_SECRET=_0j68mZwa27kGypImdYINjSOhqM